
# Macros
##################################################################


[Macro(CSA5_p)]
Press:LCtrl+LShift+LAlt+D5
Press:P

[Macro(CSA5_w)]
Press:LCtrl+LShift+LAlt+D5
Press:W

[Macro(CSA5_a)]
Press:LCtrl+LShift+LAlt+D5
Press:A

[Macro(CSA5_s)]
Press:LCtrl+LShift+LAlt+D5
Press:S

[Macro(CSA5_d)]
Press:LCtrl+LShift+LAlt+D5
Press:D

[Macro(CSA5_r)]
Press:LCtrl+LShift+LAlt+D5
Press:R

[Macro(CSA5_t)]
Press:LCtrl+LShift+LAlt+D5
Press:T

[Macro(CSA5_j)]
Press:LCtrl+LShift+LAlt+D5
Press:J

[Macro(CSA5_l)]
Press:LCtrl+LShift+LAlt+D5
Press:L

[Macro(CSA5_k)]
Press:LCtrl+LShift+LAlt+D5
Press:K

[Macro(CSA5_n)]
Press:LCtrl+LShift+LAlt+D5
Press:N

[Macro(CSA5_m)]
Press:LCtrl+LShift+LAlt+D5
Press:M

[Macro(CSA5_up)]
Press:LCtrl+LShift+LAlt+D5
Press:Up

[Macro(CSA5_down)]
Press:LCtrl+LShift+LAlt+D5
Press:Down

[Macro(CSA5_left)]
Press:LCtrl+LShift+LAlt+D5
Press:Left

[Macro(CSA5_right)]
Press:LCtrl+LShift+LAlt+D5
Press:Right

[Macro(CSA5_BackTick)]
Press:LCtrl+LShift+LAlt+D5
Press:BackTick

[Macro(CS_Slash)]
Press:LCtrl+LShift+Slash

[Macro(SPB)]
Press:LShift+Pause

[Macro(CPB)]
Press:LCtrl+Pause
 

[Macro(W1)]
Press:LWin+D1
#[Macro(W1)]
#Down:LWin
#Press:D1
[macro(w2)]
Press:LWin+D2
[Macro(W3)]
Press:LWin+D3
[Macro(W4)]
Press:LWin+D4
[Macro(W5)]
Press:LWin+D5
##################################################################
# KeyBindings
##################################################################

#######
# layer switches and base keys

[Base]
Space_3:Layer3Button
Space_4:TempSwitchLayer2

[Layer1]
Space:Layer1Button
[Layer2]
Space:Layer2Button
[Layer3]
Space:Layer3Button

[Base,Layer1,Layer2,Layer3]
#Space_4:TempSwitchLayer2
#Space_3:Layer3Button
CapsLock:Backspace
#Menu:TempSwitchLayer2

[Base,Layer1,Layer2]
PageUp:Home
PageDown:End

[FnLayer3]
B:DriverLayerButton

#######
# layer1

[Layer1]
#J:LCtrl
#K:LShift
#L:LAlt
#Q:LAlt+Q
#### remove it after getting good at vim
W:LCtrl+W
Q:LCtrl+Q
D:LCtrl+D
E:LCtrl+E
A:LCtrl+A
S:LCtrl+S
Z:LCtrl+Z
X:LCtrl+X
C:LCtrl+C
V:LCtrl+V
F:LCtrl+F
G:LCtrl+G
O:LCtrl+O
P:LCtrl+P
N:LCtrl+N

#######
# layer2

[Layer2]
BackTick:Macro(CSA5_BackTick)
#W:Macro(CSA5_w)
W:LShift+OpenSquareBrace
R:Macro(CSA5_r)
T:Macro(CSA5_t)
P:Macro(CSA5_p)
A:LShift+D6
D:LShift+D4
#S:Macro(CSA5_s)
S:LShift+CloseSquareBrace
#D:Macro(CSA5_d)
J:LCtrl+B
K:Macro(CSA5_k)
L:Macro(CSA5_l)
X:Macro(CS_Slash)
N:Macro(CSA5_n)
M:Macro(CSA5_m)
Q:LAlt+Q
#E:LShift+D4
#D1:LWin+D1
D1:LCtrl+LWin+D1
D2:LCtrl+LWin+D2
D3:LCtrl+LWin+D3
D4:LCtrl+LWin+D4
D5:LCtrl+LWin+D5
D6:LCtrl+LWin+D6
D7:LCtrl+LWin+D7
D8:LCtrl+LWin+D8
D9:LCtrl+LWin+D9
CapsLock:LCtrl+C
Space:Esc
LShift:Enter
Tab:LCtrl+B

#######
# layer3

[Layer3]
#W:Up
#S:Down
#A:Left 
#D:Right
#Q:Home
#E:End
#J:LCtrl
#K:LShift
#L:LAlt
#M:LWin
#LCtrl:TempSwitchLayer1
##Semicolon:TempSwitchLayer1
#LShift:Enter
J:Down
K:Up
H:Left
L:Right
D1:LCtrl+LAlt+D1
D2:LCtrl+LAlt+D2
D3:LCtrl+LAlt+D3
D4:LCtrl+LAlt+D4
D5:LCtrl+LAlt+D5
D6:LCtrl+LAlt+D6
D7:LCtrl+LAlt+D7
D8:LCtrl+LAlt+D8
D9:LCtrl+LAlt+D9

#######
# fnlayer3

[FnLayer3]
BackTick:Macro(SPB)
Add:Macro(CPB)
N:M
