set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind-key          [ copy-mode
set-option -g allow-rename off
bind-key          , command-prompt "rename-window '%%'"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Various colors.
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set -g status-left ' '
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Display a clock on the bottom right of the status bar.
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

bind-key b split-window -v
bind-key v split-window -h
